<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Section1.4.SerialVsConcurrency'/>
        <page name='Section2.1.GCD'/>
        <page name='Section3.1.caution'/>
        <page name='Section4.1.Basic'/>
        <page name='Section4.2.AsyncDispatchGroup'/>
        <page name='Section4.3.DispatchWorkItem'/>
        <page name='Section4.4.Semaphore'/>
        <page name='Section6.Concurrency Problems'/>
        <page name='Section7.1.TScan'/>
        <page name='Section7.2.SerialQueue and Sync'/>
        <page name='Section7.3.DispatchBarrier'/>
        <page name='Section8.Lazy Var'/>
        <page name='Section10.Operation'/>
    </pages>
</playground>